CSS для страниц


для строки с файлом
QLabel {
	background-color: #f8f8f2;
	border-radius: 5px;
	border: 2px solid #f09d54;
	padding-left: 10px;
	color: #964b09;
	font: 10pt "Tahoma";
}

для инфо лейблов
QLabel {
	background-color: #f8f8f2;
	border-radius: 5px;
	border: 2px solid #f09d54;
	padding-left: 10px;
	color: #964b09;
	font: 700 10pt "Tahoma";
}




QWidget{
	background-color: #f8f8f2;
}

#Title_label.QLabel {
color: #262626;
font: 22pt "Tahoma";
}

QLabel {
color: #262626;
font: 10pt "Tahoma";
}

QPushButton {
	border: 2px solid #f09d54;
	border-radius: 5px;
	background-color: #f8f8f2;
	color: #964b09;
	font: 10pt "Tahoma";
}

QPushButton:hover {
	background-color: #f28223;
	color: #ffffff;
}

QPushButton:pressed {
	background-color: #f28223;
	border: 2px solid #f28223;
	color: #ffffff;
}


QTableWidget {	
	background-color: #f8f8f2;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #f8994a;
    outline: none;
	color: #262626;
}
QTableWidget::item{
	border-color: #f8994a;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #f8994a;
	color: #262626;
}
QTableWidget::item:selected{
	background-color: #f6c294;
    color: #262626;
}
QHeaderView::section{
	background-color: #f8f8f2;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {	
	background-color: #f8994a;
}
QHeaderView::section:horizontal {
    border: 1px solid #f8994a;
	background-color: #f8f8f2;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #262626;
}
QHeaderView::section:vertical {
    border: 1px solid #f8994a;
	color: #262626;
}

QLineEdit {
	background-color: #f8f8f2;
	border-radius: 5px;
	border: 2px solid #f09d54;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: #f28223;
    color: #262626;
}
QLineEdit:hover {
	border: 2px solid #f28223;
}
QLineEdit:focus {
	border: 2px solid #f28223;
}

QComboBox {
	background-color: #f8f8f2;
	border-radius: 5px;
	border: 2px solid #f09d54;
	padding-left: 10px;
	selection-color: #f28223;
	selection-background-color: #f28223;
    color: #262626;
	font: 10pt "Tahoma";
}
QComboBox:hover {
	border: 2px solid #f28223;
	
}
QComboBox:focus {
	border: 2px solid #f28223;
}

QComboBox QAbstractItemView::item {
	color: #262626;
}
QComboBox QAbstractItemView::item::selected {
	background-color: #f09d54;
	color: #ffffff;
}

QComboBox::down-arrow {
	
	image: url(:/icon/icon/chevron-down — копия — копия.svg);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #f8994a;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
	color: #262626;
}

QScrollBar:horizontal {
    border: none;
    background: #f8994a;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #f6c294;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #f8994a;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #f8994a;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #f8994a;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #f6c294;
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #f8994a;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #f8994a;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }